<?
$MESS['ASPRO_SMARTSEO_CONTENT_FILEDS'] = 'Properties';
$MESS['ASPRO_SMARTSEO_CONTENT_TOP_DESCRIPTION'] = 'Top Description';
$MESS['ASPRO_SMARTSEO_CONTENT_BOTTOM_DESCRIPTION'] = 'Bottom Description';
$MESS['ASPRO_SMARTSEO_CONTENT_ADDITIONAL_DESCRIPTION'] = 'Additional Description';
$MESS['ASPRO_SMARTSEO_CONTENT_SHOW_VIEW_CONTENT'] = 'Display via deferred functions';
$MESS['ASPRO_SMARTSEO_CONTENT_CODE_VIEW_CONTENT'] = 'Buffered Region Prefix';

$MESS['ASPRO_SMARTSEO_CONTENT_GROUP_ADDITIONAL_SETTINGS'] = 'Additional Settings';
$MESS['ASPRO_SMARTSEO_CONTENT_GROUP_BASE'] = 'Main Options';
