<?
$MESS["CT_BST_GLOBAL_SEARCH"] = "Wyszukaj";
$MESS["CT_BST_GLOBAL_SEARCH_CALENDAR"] = "Kalendarz";
$MESS["CT_BST_GLOBAL_SEARCH_CRM"] = "CRM";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_ACTIVITY"] = "Moje działania";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_COMPANY"] = "Firmy";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_CONTACT"] = "Kontakty";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_DEAL"] = "Deale";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_INVOICE"] = "Faktury";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_LEAD"] = "Leady";
$MESS["CT_BST_GLOBAL_SEARCH_CRM_QUOTE"] = "Oferty";
$MESS["CT_BST_GLOBAL_SEARCH_DISK"] = "Bitrix24.Drive";
$MESS["CT_BST_GLOBAL_SEARCH_MORE"] = "Więcej";
$MESS["CT_BST_GLOBAL_SEARCH_NO_RESULT"] = "Nie znaleziono wpisów.";
$MESS["CT_BST_GLOBAL_SEARCH_PROCESS"] = "Moje workflowy";
$MESS["CT_BST_GLOBAL_SEARCH_SITE"] = "Strony";
$MESS["CT_BST_GLOBAL_SEARCH_STREAM"] = "Tablica Aktywności";
$MESS["CT_BST_GLOBAL_SEARCH_TASKS"] = "Zadania";
$MESS["CT_BST_SEARCH_BUTTON"] = "Szukaj";
$MESS["CT_BST_SEARCH_HINT"] = "znajdź informację, dokument, pracownika";
$MESS["CT_BST_WAITER_TEXT"] = "Wyszukiwanie...";
?>