<?
$MESS["INTR_ISIA_TPL_ALL"] = "Todo";
$MESS["INTR_ISIA_TPL_DAYS"] = "días";
$MESS["INTR_ISIA_TPL_DAYS_1"] = "día";
$MESS["INTR_ISIA_TPL_DAYS_2_4"] = "día";
$MESS["INTR_ISIA_TPL_FROM"] = "desde";
$MESS["INTR_ISIA_TPL_IN"] = "en";
$MESS["INTR_ISIA_TPL_NOW"] = "Ahora";
$MESS["INTR_ISIA_TPL_NO_ABSENCES"] = "No hay ausencias";
$MESS["INTR_ISIA_TPL_SHOW"] = "Mostrar:";
$MESS["INTR_ISIA_TPL_THE_DAY_AFTER_TOMORROW"] = "Pasado mañana";
$MESS["INTR_ISIA_TPL_TILL"] = "hasta";
$MESS["INTR_ISIA_TPL_TODAY"] = "Hoy";
$MESS["INTR_ISIA_TPL_TOMORROW"] = "Mañana";
?>