<?
$MESS['TEMPL_SOCIAL_VK'] = 'Вконтакте';
$MESS['TEMPL_SOCIAL_FACEBOOK'] = 'Facebook';
$MESS['TEMPL_SOCIAL_TWITTER'] = 'Twitter';
$MESS['TEMPL_SOCIAL_INSTAGRAM'] = 'Instagram';
$MESS['TEMPL_SOCIAL_TELEGRAM'] = 'Telegram';
$MESS['TEMPL_SOCIAL_ODNOKLASSNIKI'] = 'Одноклассники';
$MESS['TEMPL_SOCIAL_MAILRU'] = 'Mail.ru';
$MESS['TEMPL_SOCIAL_LIVEJOURNAL'] = 'Livejournal';
$MESS['TEMPL_SOCIAL_YOUTUBE'] = 'YouTube';
$MESS['TEMPL_SOCIAL_GOOGLEPLUS'] = 'Google Plus';
$MESS['TEMPL_SOCIAL_VIBER'] = 'Viber';
$MESS['TEMPL_SOCIAL_WHATS'] = 'WhatsApp';
$MESS['TEMPL_SOCIAL_TIKTOK'] = 'TikTok';
$MESS['TEMPL_SOCIAL_PINTEREST'] = 'Pinterest';
$MESS['TEMPL_SOCIAL_SNAPCHAT'] = 'Snapchat';
$MESS['TEMPL_SOCIAL_ZEN'] = 'Яндекс.Дзен';
$MESS['TEMPL_SOCIAL_LINKEDIN'] = 'LinkedIn';
?>