<?
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_DISCLAIMER_PRIVACY_LINK"] = "https://welltory.com/privacy/";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_DISCLAIMER_TERMS_EN_LINK"] = "https://welltory.com/terms/";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_DISCLAIMER_TERMS_LINK"] = "https://welltory.com/terms/";
$MESS["INTRANET_STRESSLEVEL_TEMPLATE_DISCLAIMER_TERMS_RU_LINK"] = "https://welltory.com/ru/terms/";
?>