<?
$MESS["SBLP_Q_UA_ORDER_SUPPLI_VAL"] = "р/р";
$MESS["SBLP_Q_UA_DIR_POS_SUPPLI_VAL"] = "Генеральний директор";
$MESS["SBLP_Q_UA_ACC_POS_SUPPLI_VAL"] = "Головний бухгалтер";
$MESS["SBLP_Q_UA_COLUMN_NUMBER_VALUE"] = "№";
$MESS["SBLP_Q_UA_COLUMN_NAME_VALUE"] = "Найменування товару";
$MESS["SBLP_Q_UA_COLUMN_QUANTITY_VALUE"] = "Кіл-ть";
$MESS["SBLP_Q_UA_COLUMN_MEASURE_VALUE"] = "Од.";
$MESS["SBLP_Q_UA_COLUMN_PRICE_VALUE"] = "Ціна";
$MESS["SBLP_Q_UA_COLUMN_SUM_VALUE"] = "Сума";
$MESS["SBLP_Q_UA_COLUMN_VAT_RATE_VALUE"] = "Ставка ПДВ";
$MESS["SBLP_Q_UA_COLUMN_DISCOUNT_VALUE"] = "Знижка";
