<div class="accordion-type-1">
 <br>
</div>
<div class="accordion-type-1">
	<div class="item-accordion-wrapper bordered box-shadow">
		<div class="accordion-head colored_theme_hover_bg-block accordion-close font_md" data-toggle="collapse" data-parent="#accordion1" href="#accordion1">
 <span class="arrow_open pull-right colored_theme_hover_bg-el"></span>
			<table cellpadding="1" cellspacing="1" align="center" style="width: 100%;">
			<tbody>
			<tr>
				<td>
					 &nbsp;1. Гибкая подводка
				</td>
				<td>
					 9. Электрический кабель
				</td>
				<td>
					 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;17. Защита от замерзания труб
				</td>
			</tr>
			<tr>
				<td>
					 &nbsp;2. Реле давления
				</td>
				<td>
					 10. Кабельная муфта
				</td>
				<td>
					 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;18. Запорный клапан
				</td>
			</tr>
			<tr>
				<td>
					 &nbsp;3. Пятиходовой соединитель
				</td>
				<td>
					 11. Труба ПНД
				</td>
				<td>
					 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;19. Переходник
				</td>
			</tr>
			<tr>
				<td>
					 &nbsp;4. Защита от сухого хода
				</td>
				<td>
					 12. Трос
				</td>
				<td>
					 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;20. Фильтр грязевик
				</td>
			</tr>
			<tr>
				<td>
					 &nbsp;5. Гидроаккумулятор
				</td>
				<td>
					 13. Кабельные стяжки<br>
				</td>
				<td>
					 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;21. Фильтр обезжелезиватель
				</td>
			</tr>
			<tr>
				<td>
					 &nbsp;6. Кессон
				</td>
				<td>
					 14. Обратный клапан
				</td>
				<td>
					 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;22. Фильтр умягчитель
				</td>
			</tr>
			<tr>
				<td colspan="1">
					 &nbsp;7. Оголовок скважины
				</td>
				<td colspan="1">
					 15. Ниппель
				</td>
				<td colspan="1">
					 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;23. Сорбционный фильтр
				</td>
			</tr>
			<tr>
				<td colspan="1">
					 &nbsp;8. Зажимы для троса
				</td>
				<td colspan="1">
					 16. Скважинный насос
				</td>
				<td colspan="1">
					 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;24. Картриджный фильтр
				</td>
			</tr>
			</tbody>
			</table>
 <br>
		</div>
		<div id="accordion1" class="panel-collapse collapse">
			<div class="accordion-body">
				<div class="row">
					<div class="col-md-12">
						 Перечень оборудования для осуществления подачи&nbsp;воды в дом из скважины через кессон.
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="item-accordion-wrapper bordered box-shadow">
		<div class="accordion-head colored_theme_hover_bg-block accordion-close font_md" data-toggle="collapse" data-parent="#accordion2" href="#accordion2">
 <span class="arrow_open pull-right colored_theme_hover_bg-el"></span>Описание оборудования для обустройства скважины с кессоном
		</div>
		<div id="accordion2" class="panel-collapse collapse">
			<div class="accordion-body">
 <b>Гибкая подводка</b>&nbsp;<br>
				 Позволяет подключить гидроаккумулятор к магистрали. Как правило, используется подводка диаметром 1". Возможно альтернативное подключение трубой.<br>
 <br>
 <b>Реле давления</b><br>
				 Реле давления обеспечивает автоматическое включение насоса при открытии любого водоразборного крана и отключает, в случае, если все краны закрыты.<br>
 <br>
 <b>Пятиходовый соединитель</b><br>
				 Пятиходовой соединитель позволяет удобно подключить к магистрали гидроаккумулятор, реле давления и защиту от “сухого хода”.<br>
 <br>
 <b>Защита от сухого хода</b><br>
				 Защита от работы без воды (”от сухого хода”) обеспечивает аварийное отключение насоса во избежание выхода его из строя, в случае отсутствия воды в магистрали.<br>
 <br>
 <b>Гидроаккумулятор</b><br>
				 Обязательный элемент в случае использования в качестве автоматики и реле давления. В случае использования блока автоматики, установка гидроаккумулятора не обязательна. Гидроаккумулятор является гасителем гидравлических ударов и позволяет уменьшить количество циклов включения насоса, используя накапливающиеся запасы воды при кратковременном водопотреблении.<br>
 <br>
 <b>Кессон</b><br>
				 Для того чтобы скважина работала в холодное время года, оголовок скважины и подводящая труба должны быть расположены на расстоянии 1,5-2 метра от поверхности земли - для этого часто используют кессон.<br>
 <br>
 <b>Оголовок скважины</b><br>
				 Предназначен для герметизации устья скважины с наружным диаметром обсадной трубы с установленным внутри нее насосом, полиэтиленовой напорной трубой диаметром 32–40 мм, а также кабелем круглого сечения от 8 до 13 мм.<br>
 <br>
 <b>Зажимы для троса</b><br>
				 Зажимы для металлического троса.<br>
 <br>
 <b>Электрический кабель</b><br>
				 Электрический кабель для погружных насосов рассчитан на длительную и безопасную эксплуатацию в водной среде. Оболочка кабеля не выделяет вредных веществ.<br>
 <br>
 <b>Кабельная муфта</b><br>
				 Как правило, длину кабеля скважинных насосов приходиться наращивать. Для этого требуется надежное абсолютно герметичное соединение. Кабель соединяется с помощью специальных комплектов. По способу герметизации комплекты делятся на термоусаживаемые (под воздействием высокой температуры, герметизирующий материал плотно усаживает электрическое соединение) и заливные (на основе двухсоставного герметика).<br>
 <br>
 <b>Труба ПНД</b><br>
				 Наиболее рациональным, при прокладке трубопровода “Насос” - “Дом” является применение труб ПНД. Наиболее распространены диаметры 32мм, 40мм. Более точно, диаметр рассчитывается исходя из потребности воды и длины магистрали.<br>
 <br>
 <b>Трос</b><br>
				 Трос из высококачественной нержавеющей стали позволяет надежно закрепить погружной насос. Как правило, насос подвешивается на двойной трос из нержавеющей стали диаметром 2мм.<br>
 <br>
 <b>Кабельные стяжки</b><br>
				 Пластиковые кабельные стяжки необходимы для предотвращения натяжения и обрыва электрического кабеля насоса. С помощью стяжек, кабель фиксируется к напорной трубе через каждый метр.<br>
 <br>
 <b>Обратный клапан</b><br>
				 Обратный клапан запирает трубопровод при выключенном насосе, предотвращая обратный ток воды. Диаметр должен соответствовать диаметру напорного патрубка насоса или быть больше.<br>
 <br>
 <b>Ниппель</b><br>
				 Ниппель (переходник с наружными резьбами) является переходным элементом между насосом и обратным клапаном. Как правило, насосы имеют резьбу 1", популярные модели насосы SQ - 1 1/4".<br>
 <br>
 <b>Скважинный насос</b><br>
				 Погружной насос для скважины выбирается исходя из диаметра скважины, требуемого количества воды и удаленности воды от потребителей. Насосы для скважин отличаются высокой надежностью, стойкостью к песку. Имеют небольшой диаметр корпуса (3" или 4").<br>
 <br>
 <b>Защита от замерзания труб</b><br>
				 Защита труб от замерзания. Применяется в местах, где возможно замерзание воды в трубах или при невозможности укладки труб ниже уровня промерзания.<br>
 <br>
 <b>Запорный кран</b><br>
				 Необходим при отключении системы и демонтаже оборудования для ремонта и профилактики.<br>
 <br>
 <b>Переходник</b><br>
				 Переходник “резьба” - “труба”. Необходим для соединения резьбовых частей оборудования с пластиковой трубой.<br>
 <br>
 <b>Фильтр грязевик</b><br>
				 Препятствует проникновению инородных тел в систему водоснабжения, таких как: ржавчина, волокна пеньки, песчинки и т.д. Осадок, образующийся на дне чаши легко удаляется механической чисткой. Имеют компактные размеры, что облегчает монтаж в местах с ограниченным пространством.<br>
 <br>
 <b>Фильтр обезжелезиватель</b><br>
				 Применяется для качественной очистки воды от марганца, железа и сероводорода. Обезжелезивание воды предотвращает процесс зарастания водопроводных магистралей и теплообменных поверхностей. Защищает от быстрого износа сантехнические и бытовые устройства, а также улучшет органолептические свойства воды.<br>
 <br>
 <b>Фильтр умягчитель</b><br>
				 Предназначен для очистки воды от солей жесткости (магния и кальция) и защиты водонагревательного оборудования от накипи. Умягчение происходит в процессе прохождения воды через слой ионообменной смолы, где ионы кальция и магния заменяются ионами натрия, благодаря чему уменьшается жесткость.<br>
 <br>
 <b>Сорбционный фильтр</b><br>
				 Предназначен для очистки воды от солей жесткости (магния и кальция) и защиты водонагревательного оборудования от накипи. Умягчение происходит в процессе прохождения воды через слой ионообменной смолы, где ионы кальция и магния заменяются ионами натрия, благодаря чему уменьшается жесткость.<br>
 <br>
 <b>Картриджный фильтр</b><br>
				 Предназначен для финишной очистки воды. Представляет собой устройство в виде колбы, изготовленной из полипропилена или нержавеющей стали. В нее помещается картридж со специальной засыпкой, улавливающей взвеси и химические соединения.<br>
			</div>
		</div>
	</div>
</div>
 <br>