<p style="text-align: center;">
</p>
<table style="width: 80%;" align="right" class="table-no-border">
<tbody>
<tr>
	<td>
 <img width="100" alt="page 1.jpg" src="/upload/medialibrary/94a/94a759c76286028f184a72e615380596.jpg" height="100" title="page 1.jpg">
	</td>
	<td>
 <img width="100" alt="page.jpg" src="/upload/medialibrary/97b/97be1ee4c0dd94ad6833619df19df565.jpg" height="100" title="page.jpg">
	</td>
	<td>
 <img width="100" alt="page 2.jpg" src="/upload/medialibrary/e85/e8550e17b8da3b8967645f112d5caa49.jpg" height="100" title="page 2.jpg">
	</td>
</tr>
</tbody>
</table>
 <br>
<table align="center" style="width: 90%;" class="table-no-border">
<tbody>
<tr>
	<td>
		 ПОВЫШЕННАЯ ОПАСНОСТЬ<br>
		 РАЗВИТИЯ ЗАБОЛЕВАНИЙ
	</td>
	<td>
		 СОКРАЩЕНИЕ СРОКОВ СЛУЖБЫ<br>
		 БЫТОВОЙ ТЕХНИКИ
	</td>
	<td>
		 УВЕЛИЧЕННЫЙ<br>
		 РАСХОД ВОДЫ
	</td>
</tr>
</tbody>
</table>
 <br>
 <br>
 <br>
<table align="right" style="width: 80%;" class="table-no-border">
<tbody>
<tr>
	<td>
 <img width="100" alt="page 3.jpg" src="/upload/medialibrary/0f6/0f698b31935c9d2e4b23771c5f86cbb0.jpg" height="100" title="page 3.jpg">
	</td>
	<td>
 <img alt="page 4.jpg" src="/upload/medialibrary/29b/29b4b5913c7734efdbf7bbc22a26a943.jpg" title="page 4.jpg">
	</td>
	<td>
 <img width="100" alt="page 5.jpg" src="/upload/medialibrary/71b/71bcd93c19d7d448fa2d33885bb8ef10.jpg" height="100" title="page 5.jpg">
	</td>
</tr>
</tbody>
</table>
 <br>
<table align="center" style="width: 90%;" class="table-no-border">
<tbody>
<tr>
	<td>
		 ЖЕЛЕЗИСТЫЕ ОТЛОЖЕНИЯ<br>
		 И КОРРОЗИЯ ТРУБ
	</td>
	<td>
		 ЕДА И НАПИТКИ<br>
		 С ПРИВКУСОМ
	</td>
	<td>
		 МИКРОБЫ В ВАШЕЙ<br>
		 СИСТЕМЕ ВОДОСНАБЖЕНИЯ
	</td>
</tr>
</tbody>
</table>