<?
$MESS['BFW_G_MESSAGES_TITLE'] = 'Phrases';

$MESS['BFW_P_USE_CUSTOM_MESSAGES_TITLE'] = 'Replace standard phrases with your own';
$MESS['BFW_P_MESS_BASKET_TITLE_TITLE'] = 'Cart Title';
$MESS['MESS_BASKET_TITLE_TIP'] = 'Cart';
$MESS['BFW_P_MESS_BASKET_TITLE_DEFAULT'] = 'Cart';
$MESS['BFW_P_MESS_BASKET_CAN_BUY_ITEMS_TITLE_TITLE'] = 'Ready-to-Order Block Title';
$MESS['MESS_BASKET_CAN_BUY_ITEMS_TITLE_TIP'] = 'Ready to Order';
$MESS['BFW_P_MESS_BASKET_CAN_BUY_ITEMS_TITLE_DEFAULT'] = 'Ready to Order';
$MESS['BFW_P_MESS_BASKET_DELAY_ITEMS_TITLE_TITLE'] = 'Title of the block with pending products';
$MESS['MESS_BASKET_DELAY_ITEMS_TITLE_TIP'] = 'Deferred';
$MESS['BFW_P_MESS_BASKET_DELAY_ITEMS_TITLE_DEFAULT'] = 'Deferred';
$MESS['BFW_P_MESS_BASKET_NOT_AVAILABLE_ITEMS_TITLE_TITLE'] = 'Block Title with Unavailable Products';
$MESS['MESS_BASKET_NOT_AVAILABLE_ITEMS_TITLE_TIP'] = 'Unavailable';
$MESS['BFW_P_MESS_BASKET_NOT_AVAILABLE_ITEMS_TITLE_DEFAULT'] = 'Unavailable';
