Посетитель заполнил форму [#RS_FORM_ID#] #RS_FORM_NAME# на сайте #SITE_NAME#
-------------------------------------------------------
Техническая информация

Дата - #RS_DATE_CREATE#
Результат - #RS_RESULT_ID#
Пользователь - [#RS_USER_ID#] #RS_USER_NAME# #RS_USER_AUTH#
Посетитель - #RS_STAT_GUEST_ID#
Сессия - #RS_STAT_SESSION_ID#
-------------------------------------------------------
﻿
Ваше имя: #CLIENT_NAME#

Телефон: #PHONE#

E-mail: #EMAIL#

Заказанная услуга: #SERVICE#

Источник воды: #QUESTION_1#

Сообщение: #QUESTION#


Для просмотра формы на сайте воспользуйтесь ссылкой:
http://#SERVER_NAME#/bitrix/admin/form_result_view.php?lang=ru&amp;WEB_FORM_ID=#RS_FORM_ID#&...

-------------------------------------------------------
Письмо сгенерировано автоматически.