<?
$MESS["SONET_TELEPHONY_HISTORY"] = "Dziennik połączeń telefonicznych";
$MESS["SONET_UM_ABSENT"] = "(poza biurem)";
$MESS["SONET_UM_BIRTHDAY"] = "Dzisiaj są urodziny użytkownika";
$MESS["SONET_UM_BLOG"] = "Konwersacje";
$MESS["SONET_UM_CALENDAR"] = "Kalendarz";
$MESS["SONET_UM_EDIT_FEATURES"] = "Edytuj ustawienia";
$MESS["SONET_UM_EDIT_PROFILE"] = "Edytuj Profil";
$MESS["SONET_UM_EDIT_SETTINGS"] = "Edytuj ustawienia prywatności";
$MESS["SONET_UM_EFFICIENCY"] = "Wydajność";
$MESS["SONET_UM_FILES"] = "Pliki";
$MESS["SONET_UM_FORUM"] = "Forum";
$MESS["SONET_UM_FRIENDS"] = "Znajomi";
$MESS["SONET_UM_GENERAL"] = "Główne";
$MESS["SONET_UM_GROUPS"] = "Grupy";
$MESS["SONET_UM_HONOUR"] = "Użytkownik jest na Tablicy Honorowej";
$MESS["SONET_UM_LOG"] = "Tablica Aktywności";
$MESS["SONET_UM_MESSAGES"] = "wiadomości";
$MESS["SONET_UM_MESSAGE_HISTORY"] = "Komunikat dziennika";
$MESS["SONET_UM_ONLINE"] = "online";
$MESS["SONET_UM_PHOTO"] = "Galeria";
$MESS["SONET_UM_REPORTS"] = "Raporty Pracy";
$MESS["SONET_UM_REQUESTS"] = "Zaproszenia i podania";
$MESS["SONET_UM_SEND_MESSAGE"] = "Wyślij wiadomość";
$MESS["SONET_UM_SUBSCRIBE"] = "Subskrypcja";
$MESS["SONET_UM_TASKS"] = "Zadania";
$MESS["SONET_UM_TIME"] = "Czas pracy";
$MESS["SONET_UM_VIDEO_CALL"] = "Połączenie wideo";
?>