<?
$MESS["SONET_TELEPHONY_HISTORY"] = "Historique des appels";
$MESS["SONET_UM_ABSENT"] = "(hors du bureau)";
$MESS["SONET_UM_BIRTHDAY"] = "L'utilisateur a son anniversaire aujourd'hui";
$MESS["SONET_UM_BLOG"] = "Conversations";
$MESS["SONET_UM_CALENDAR"] = "Calendrier";
$MESS["SONET_UM_EDIT_FEATURES"] = "Changer les paramètres";
$MESS["SONET_UM_EDIT_PROFILE"] = "Modifier le profil";
$MESS["SONET_UM_EDIT_SETTINGS"] = "Changer le mode privé";
$MESS["SONET_UM_EFFICIENCY"] = "Efficacité";
$MESS["SONET_UM_FILES"] = "Fichiers";
$MESS["SONET_UM_FORUM"] = "Forum";
$MESS["SONET_UM_FRIENDS"] = "Amis";
$MESS["SONET_UM_GENERAL"] = "De base";
$MESS["SONET_UM_GROUPS"] = "Groupes";
$MESS["SONET_UM_HONOUR"] = "L'utilisateur figure au tableau d'honneur";
$MESS["SONET_UM_LOG"] = "Flux d'activités";
$MESS["SONET_UM_MESSAGES"] = "...messages";
$MESS["SONET_UM_MESSAGE_HISTORY"] = "Correspondance avec les utilisateurs";
$MESS["SONET_UM_ONLINE"] = "En ligne";
$MESS["SONET_UM_PHOTO"] = "Photo";
$MESS["SONET_UM_REPORTS"] = "Rapports de travail";
$MESS["SONET_UM_REQUESTS"] = "Invitations et demandes";
$MESS["SONET_UM_SEND_MESSAGE"] = "Écrire un message";
$MESS["SONET_UM_SUBSCRIBE"] = "Abonnement";
$MESS["SONET_UM_TASKS"] = "Tâches";
$MESS["SONET_UM_TIME"] = "Temps de travail";
$MESS["SONET_UM_VIDEO_CALL"] = "Appel vidéo";
?>