<?
$MESS['ASPRO_SMARTSEO_TAGS_SEF_FOLDER'] = 'CNC directory (relative to the site root)';
$MESS['ASPRO_SMARTSEO_TAGS_SEF_MODE'] = 'Enable CNC Support';
$MESS['ASPRO_SMARTSEO_TAGS_IBLOCK_ID'] = 'Infoblock';
$MESS['ASPRO_SMARTSEO_TAGS_SECTION_ID'] = 'Information block section';
$MESS['ASPRO_SMARTSEO_TAGS_SEF_URL_TEMPLATES_SECTION'] = 'Section';
$MESS['ASPRO_SMARTSEO_TAGS_SHOW_VIEW_CONTENT'] = 'Display via deferred functions';
$MESS['ASPRO_SMARTSEO_TAGS_CODE_VIEW_CONTENT'] = 'Buffered area ID';
$MESS['ASPRO_SMARTSEO_TAGS_VIEW_TYPE'] = 'Display list of landing pages';
$MESS['ASPRO_SMARTSEO_TAGS_VIEW_TYPE_NORMAL'] = 'Over Products';
$MESS['ASPRO_SMARTSEO_TAGS_VIEW_TYPE_SLIDER'] = 'Carousel';
$MESS['ASPRO_SMARTSEO_TAGS_VIEW_TYPE_FILTER'] = 'In filter';
$MESS['ASPRO_SMARTSEO_TAGS_BG_FILLED'] = 'Fill Items';
$MESS['ASPRO_SMARTSEO_TAGS_SHOW_COUNT'] = 'Number of visible items in the block';
$MESS['ASPRO_SMARTSEO_TAGS_SHOW_COUNT_MOBILE'] = 'Number of visible items in the block on mobile devices';
$MESS['ASPRO_SMARTSEO_TAGS_TITLE_BLOCK'] = 'Block Title';

$MESS['ASPRO_SMARTSEO_TAGS_GROUP_BASE'] = 'Basic Options';
$MESS['ASPRO_SMARTSEO_TAGS_GROUP_ADDITIONAL_SETTINGS'] = 'Additional Settings';
$MESS['ASPRO_SMARTSEO_TAGS_GROUP_REVIEW'] = 'Appearance';
$MESS['ASPRO_SMARTSEO_TAGS_SEF_URL_TEMPLATES'] = 'Manage page addresses';
